    1  29/01/20 11:47:40 exit
    2  12/02/20 14:16:00 android-studui
    3  12/02/20 14:16:05 android-studio
    4  12/02/20 14:16:17 sudo snap install android-studio
    5  12/02/20 14:16:27 sudo passwd
    6  12/02/20 14:17:09 sudo snap install android-studio
    7  12/02/20 14:18:19 sudo add-apt-repository ppa:webupd8team/java
    8  12/02/20 14:18:43 sudo apt-get update
    9  12/02/20 14:19:04 sudo apt-get install oracle-java8-installer
   10  12/02/20 14:19:13 sudo apt-get install oracle-java8-set-default 
   11  12/02/20 14:20:14 cd Descargas/
   12  12/02/20 14:20:23 tar -xzf android-studio-ide-191.6010548-linux.tar.gz 
   13  12/02/20 14:21:04 cd android-studio/bin/
   14  12/02/20 14:21:08 ./studio.sh 
   15  12/02/20 14:26:09 cd ../..
   16  12/02/20 14:28:12 arduino
   17  12/02/20 14:28:25 sudo apt install arduino
   18  12/02/20 14:31:15 history
   19  12/02/20 15:07:56 gradlew assembleDebug
   20  12/02/20 15:08:12 ./gradlew assembleDebug
   21  12/02/20 15:10:43 ls
   22  12/02/20 15:10:48 cd app
   23  12/02/20 15:10:50 ls
   24  12/02/20 15:10:54 cd build/
   25  12/02/20 15:10:55 ls
   26  12/02/20 15:11:00 cd outputs/
   27  12/02/20 15:11:01 ls
   28  12/02/20 15:11:07 cd apk/debug/
   29  12/02/20 15:11:09 ls
   30  12/02/20 15:12:13 history > android.txt
   31  12/02/20 15:12:15 ls
   32  12/02/20 15:12:23 gedit android.txt 
   33  12/02/20 15:12:42 sudo apt install gedit
   34  12/02/20 15:13:52 gedit android.txt 
   35  12/02/20 15:05:32 gradlew assembleDebug
   36  12/02/20 15:19:16 cd Descargas/
   37  12/02/20 15:19:23 unzip Bare-Arduino-Project-master.zip 
   38  12/02/20 15:21:22 arduino
   39  12/02/20 15:30:05 cd Descargas/Bare-Arduino-Project-master/
   40  12/02/20 15:30:07 ls
   41  12/02/20 15:31:40 make 
   42  12/02/20 15:33:50 make -f Makefile-Linux.mk 
   43  12/02/20 15:36:55 make all
   44  12/02/20 15:47:40 avr-gcc 8.3.0
   45  12/02/20 15:47:48 sudo apt get avr-gcc 8.3.0
   46  12/02/20 15:48:06 sudo apt get install avr-gcc 8.3.0
   47  12/02/20 15:48:12 sudo apt-get install avr-gcc 8.3.0
   48  12/02/20 15:48:34 sudo apt-get install gcc-avr 8.3.0
   49  12/02/20 16:52:41 sudo passwd
   50  12/02/20 16:53:04 reboot
   51  12/02/20 16:53:07 restart
   52  12/02/20 16:53:34 passwd root
   53  12/02/20 16:53:41 sudo passwd root
   54  12/02/20 16:53:58 exit
   55  12/02/20 16:54:55 sudo su
   56  12/02/20 16:55:28 exit
   57  12/02/20 15:46:31 avr
   58  12/02/20 15:46:41 avr -gcc
   59  12/02/20 15:46:51 avr-gcc
   60  12/02/20 15:44:48 sublime-text
   61  12/02/20 16:56:32 sudo passwd root
   62  12/02/20 16:58:52 office
   63  12/02/20 16:58:58 odt
   64  12/02/20 17:02:14 libreoffice
   65  12/02/20 17:02:28 sudo apt install libreoffice
   66  12/02/20 17:00:17 cd Descargas/
   67  12/02/20 17:01:29 tar -xvf LibreOffice_6.4.0_Linux_x86-64_deb.tar.gz 
   68  12/02/20 17:05:26 sudo
   69  12/02/20 17:05:29 sudo su
   70  12/02/20 17:12:37 sudo add-apt-repository ppa:git-core/ppa
   71  12/02/20 17:12:56 sudo apt-get update && sudo apt-get upgrade
   72  12/02/20 17:13:26 sudo apt-get git
   73  12/02/20 17:13:34 sudo apt-get install git
   74  12/02/20 17:15:01 sudo apt-get install binutils avr-libc avrdude
   75  12/02/20 17:15:24 avrdude -v
   76  12/02/20 17:15:33 avr-gcc -v
   77  12/02/20 17:18:19 cd ..
   78  12/02/20 17:18:21 clear
   79  12/02/20 17:18:28 cd Escritorio/
   80  12/02/20 17:18:29 ls
   81  12/02/20 17:18:33 cd sketch_1/
   82  12/02/20 17:18:37 ls
   83  12/02/20 17:23:05 arduino -v
   84  12/02/20 17:24:45 cd 
   85  12/02/20 17:24:49 cd Descargas/
   86  12/02/20 17:24:56 cd Bare-Arduino-Project-master/
   87  12/02/20 17:25:17 ls
   88  12/02/20 17:25:21 cd Arduino-Makefile/
   89  12/02/20 17:25:23 make
   90  12/02/20 17:25:26 cd ..
   91  12/02/20 17:25:36 clear
   92  12/02/20 17:25:42 ls
   93  12/02/20 17:26:19 make -f Makefile-Linux.mk 
   94  12/02/20 17:30:59 cd src
   95  12/02/20 17:31:06 cd cd FooProject/
   96  12/02/20 17:31:14 cd FooProject/
   97  12/02/20 17:31:15 ls
   98  12/02/20 17:31:18 clear
   99  12/02/20 17:31:20 ls
  100  12/02/20 17:31:41 make
  101  12/02/20 17:32:14 ls
  102  12/02/20 17:32:30 make
  103  12/02/20 17:34:55 clear
  104  12/02/20 17:35:01 cd 
  105  12/02/20 17:35:05 cd Descargas/
  106  12/02/20 17:35:12 unzip -r Bare-Arduino-Project-master
  107  12/02/20 17:36:57 clear
  108  12/02/20 17:37:08 unzip Bare-Arduino-Project-master
  109  12/02/20 17:38:20 cd
  110  12/02/20 17:39:02 git clone https://github.com/ladislas/Bare-Arduino-Project MyArduinoProject
  111  12/02/20 17:39:15 cd MyArduinoProject/
  112  12/02/20 17:39:33 git submodule update --init --recursive
  113  12/02/20 17:41:12 cd
  114  12/02/20 17:41:15 cd Descargas/
  115  12/02/20 17:41:29 unzip Arduino-Makefile-8c8ebf71a0b7c7095038eff49153c308daec1ff9.zip 
  116  12/02/20 17:42:09 cd Bare-Arduino-Project-master/
  117  12/02/20 17:42:11 ls
  118  12/02/20 17:42:14 cd src
  119  12/02/20 17:42:19 ls
  120  12/02/20 17:42:23 cd FooProject/
  121  12/02/20 17:42:24 ls
  122  12/02/20 17:42:26 make
  123  12/02/20 17:42:31 cd ..
  124  12/02/20 17:42:54 make -f Makefile-Linux.mk
  125  12/02/20 17:43:20 ls
  126  12/02/20 17:44:01 cd Arduino-Makefile/
  127  12/02/20 17:44:07 make -f Makefile-Linux.mk 
  128  12/02/20 17:46:59 cd ..
  129  12/02/20 17:47:02 cd src
  130  12/02/20 17:47:04 cd FooProject/
  131  12/02/20 17:47:06 make
  132  12/02/20 17:50:08 cd
  133  12/02/20 17:50:17 cd Descargas/Bare-Arduino-Project-master/
  134  12/02/20 17:50:18 make
  135  12/02/20 18:00:13 cd ..
  136  12/02/20 18:00:22 exit
  137  12/02/20 17:17:09 arduino
  138  12/02/20 18:00:30 clear
  139  12/02/20 18:00:33 history
  140  12/02/20 18:03:59 arduino
  141  12/02/20 18:01:00 unzip Bare-Arduino-Project-master ArduinoProject
  142  12/02/20 18:01:13 unzip Bare-Arduino-Project-master -d ArduinoProject
  143  12/02/20 18:03:05 cd ArduinoProject/
  144  12/02/20 18:03:08 make
  145  12/02/20 18:03:16 make -f Makefile-Linux.mk 
  146  12/02/20 18:05:40 history > arduino.txt
  147  12/02/20 18:11:45 make -f Makefile-Linux.mk 
  148  15/02/20 11:36:19 shutter
  149  15/02/20 11:36:27 sudo apt install shutter
  150  15/02/20 11:36:57 shutter
  151  15/02/20 11:33:16 cd Android
  152  15/02/20 11:33:18 ls
  153  15/02/20 11:33:21 cd ..
  154  15/02/20 11:33:28 cd Descargas/
  155  15/02/20 11:33:29 ls
  156  15/02/20 11:33:47 cd android-studio/
  157  15/02/20 11:33:48 ls
  158  15/02/20 11:34:06 cd ..
  159  15/02/20 11:34:09 ls
  160  15/02/20 11:34:15 cd AndroidStudioProjects/
  161  15/02/20 11:34:16 ls
  162  15/02/20 11:34:23 cd StartUp/
  163  15/02/20 11:34:25 ls
  164  15/02/20 11:34:50 cd gradlew
  165  15/02/20 11:34:54 cd build/
  166  15/02/20 11:34:55 ls
  167  15/02/20 11:35:09 cd ../../FirstApp/
  168  15/02/20 11:35:12 cd b
  169  15/02/20 11:35:19 ls
  170  15/02/20 11:35:24 cd app/
  171  15/02/20 11:35:25 ls
  172  15/02/20 11:35:27 cd build/
  173  15/02/20 11:35:30 ls
  174  15/02/20 11:35:34 cd outputs/
  175  15/02/20 11:35:36 ls
  176  15/02/20 11:35:39 cd apk/
  177  15/02/20 11:35:40 ls
  178  15/02/20 11:35:42 cd debug/
  179  15/02/20 11:35:44 ls
  180  15/02/20 11:36:02 ls -l
  181  15/02/20 11:39:49 cd 
  182  15/02/20 11:39:53 cd Descargas/
  183  15/02/20 11:39:54 ls
  184  15/02/20 11:39:59 cd ArduinoProject/
  185  15/02/20 11:40:00 ls
  186  15/02/20 11:40:08 make -f Makefile-Linux.mk 
  187  15/02/20 11:46:23 date
  188  15/02/20 11:48:03 ctzselect
  189  15/02/20 11:48:11 tzselect
  190  15/02/20 11:49:18 cd
  191  15/02/20 11:49:19 ls
  192  15/02/20 11:49:28 cd .profile
  193  15/02/20 11:49:32 ls
  194  15/02/20 11:49:46 cd Desktop/
  195  15/02/20 11:49:47 ls
  196  15/02/20 11:49:51 cd .profile
  197  15/02/20 11:49:55 cd ..
  198  15/02/20 11:49:56 ls
  199  15/02/20 11:50:00 ls -a
  200  15/02/20 11:50:14 gedit .profile
  201  15/02/20 11:52:50 tzselect
  202  15/02/20 11:53:42 gedit /usr/bin/tzselect 
  203  15/02/20 11:54:26 gedit .profile 
  204  19/02/20 14:08:23 ant -v
  205  19/02/20 14:08:27 ant
  206  19/02/20 14:08:38 sudo apt install ant
  207  19/02/20 14:09:16 maven
  208  19/02/20 14:09:31 sudo apt install maven
  209  19/02/20 14:09:47 git
  210  19/02/20 14:09:55 clear
  211  19/02/20 14:16:03 cd Descargas/
  212  19/02/20 14:16:11 unzid apache-maven-3.6.3-bin.zip 
  213  19/02/20 14:16:20 unzip apache-maven-3.6.3-bin.zip 
  214  19/02/20 14:16:49 mvn -v
  215  19/02/20 14:28:21 cd simple
  216* 19/02/20 14:28:24 
  217  19/02/20 14:28:32 gedit pom.xml 
  218  19/02/20 14:45:37 maven-antrun-plugin
  219  19/02/20 14:55:57 mvn compile
  220  19/02/20 15:04:42 mvn archetype:generate -DgroupId=es.unavarra.gpi2.GPI2A115496 -DartifactId=simple
  221  19/02/20 15:05:30 cd ..
  222  19/02/20 15:05:36 mvn archetype:generate -DgroupId=es.unavarra.gpi2.GPI2A115496 -DartifactId=simple
  223  19/02/20 15:05:45 cd
  224  19/02/20 15:05:49 cd Escritorio/
  225  19/02/20 15:05:52 mvn archetype:generate -DgroupId=es.unavarra.gpi2.GPI2A115496 -DartifactId=simple
  226  19/02/20 15:08:12 ls
  227  19/02/20 15:09:13 mvn archetype:generate -DgroupId=es.unavarra.gpi2.GPI2A115496 -DartifactId=simple -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false
  228  19/02/20 15:10:05 mvn archetype:generate -DgroupId=es.unavarra.gpi2.GPI2A115496.java -DartifactId=simple -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false
  229  19/02/20 15:26:14 mvn archetype:generate -DgroupId=es.unavarra.gpi2 -DartifactId=simple -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false name=GPIA115496
  230  19/02/20 15:26:31 mvn -x
  231  19/02/20 15:27:13 mvn archetype:generate -x
  232  19/02/20 15:28:23 mvn archetype:generate -DgroupId=es.unavarra.gpi2 -DartifactId=simple -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false name=GPIA115496
  233  19/02/20 15:28:36 mvn archetype:generate -DgroupId=es.unavarra.gpi2 -DartifactId=simple -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false 
  234  19/02/20 15:29:22 mvn compile
  235  19/02/20 15:29:31 cd simple
  236  19/02/20 15:31:30 mvn compile
  237  19/02/20 15:32:38 ant compile
  238  19/02/20 15:35:49 ls
  239  19/02/20 15:36:28 cd ..
  240  19/02/20 15:36:48 mvn archetype:generate -DgroupId=es.unavarra.gpi2 -DartifactId=simple-webapp -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false 
  241  19/02/20 15:38:18 cd simple-webapp/
  242  19/02/20 15:38:22 mvn compile
  243  19/02/20 15:38:34 ant compile
  244  19/02/20 15:42:56 cd ..
  245  19/02/20 15:43:04 history > comandos.txt
